# You don't have to set all of these at once.
# Defaults are in src/common/constants

AUTUMN_URL=""
MONGO_URL=""
# Testing
testToken=""
# You generally shouldn't change settings below here
DISCORD_EPOCH=""